haml/index.haml
!!!
%html{:lang => "ja"}
  %head
    %meta(charset="UTF-8")
  %body
    .color.container
      %p hello
    #main
      %ul
        %li item1
        %li item2
  
    /  
      インデント（半角 2 文字分）を統一しないとエラーになります
      

    -#
      HTML出力されないコメント
      HTML出力されないコメント
  　

haml/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div class="color container">
        <p>hello</p>
    </div>
    <div id="main">
        <ul>
            <li>item1</li>
            <li>item2</li>
        </ul>
    </div>
    <!--
インデント（半角 2 文字分）を統一しないとエラーになります
-->
</body>

</html>
